<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/flightsFragment"
            android:title="Search Flights" />


        <item
            android:id="@+id/seatFragment"
            android:title="Reserve Seat"

            />
        <item
            android:id="@+id/amenitiesFragment"
            android:title="Amenities" />


        <item
            android:id="@+id/aboutFragment"
            android:title="About Our Airline" />
    </group>
</menu>